# tecnologies

./: pom.xml
src/main/java/ru/egor/DAO/: ElementDAO.java  ElementDAOImpl.java
src/main/java/ru/egor/OtherClasses/: MyMessage.java  PredPlate.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/egor/controllers/: ActionController.java  DrillController.java  ElementController.java  MachineController.java  MenuController.java  PlateController.java  ToolsController.java
src/main/java/ru/egor/dao/: ElementDAO.java  ElementDAOImpl.java  MachineDAO.java  MachineDAOImpl.java  MyPathDAO.java  MyPathDAOImpl.java  MyToolDAO.java  MyToolDAOImpl.java  PlateDAO.java  PlateDAOImpl.java
src/main/java/ru/egor/entity/: Element.java  Machine.java  MyPath.java  MyTool.java  Path.java  Plate.java  PredPlate.java
src/main/java/ru/egor/otherclasses/: MyMessage.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/egor/service/: ElementService.java  ElementServiceImpl.java  MachineService.java  MachineServiceImpl.java  MyPathService.java  MyPathServiceImpl.java  MyToolService.java  MyToolServiceImpl.java  PlateService.java  PlateServiceImpl.java
src/main/java/ru/egor/util/: FileProperties.java  MyMessage.java
src/main/resources/: filePath.properties  log4j.properties
src/main/webapp/: database.properties
src/main/webapp/WEB-INF/: database.properties  db-config.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addElementPage.jsp  contacts.jsp  drills.jsp  element.jsp  elements.jsp  index.jsp  machine.jsp  machines.jsp  plate.jsp  plates.jsp  tool.jsp  tools.jsp  updateElementPage.jsp
src/main/webapp/resources/css/: my_style_tmz.css
src/main/webapp/resources/js/: addElement.js  elements.js  my_drill.js  my_machines.js  my_tools.js  plates.js  updateElement.js
src/main/webapp/resources/js/jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.theme.min.css
src/test/java/ru/egor/: MockMvcTest.java  TestConfig.java
src/test/java/ru/egor/controllers/: ActionControllerTest.java
src/test/resources/: security-context.xml  testdb.properties
web/WEB-INF/: database.properties  db-config.xml  dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/views/: addElement.jsp  addElementPage.jsp  addElements.jsp  addPlates.jsp  ajaxtest.jsp  contacts.jsp  drills.jsp  element.jsp  elements.jsp  errorPage.jsp  getElement.jsp  getPlates.jsp  index.jsp  listElements.jsp  machine.jsp  machines.jsp  plate.jsp  plates.jsp  test.jsp  tool.jsp  tools.jsp  updateElementPage.jsp  uploadImages.jsp
web/resources/css/: my_style_tmz.css  w3.css
web/resources/js/: addElement.js  add_plates.js  elements.js  getFilesPlates.js  my_drill.js  my_machines.js  my_script_tmz.js  my_tools.js  pager.js  plates.js  updateElement.js  updateElement_2.js
