#file.tools.toolPath=/home/ganzya/images/tools
#file.tools.platePath=/home/ganzya/images/plates
#file.tools.machinesPath=/home/ganzya/images/machines
#file.tools.elementsPath=/home/ganzya/images/elements

file.tools.toolPath=C:/SaveImagesFromTechnology/Images/Tools/
file.tools.platePath=C:/SaveImagesFromTechnology/Images/Plates/
file.tools.machinesPath=C:/SaveImagesFromTechnology/Images/Machines/
file.tools.elementsPath=C:/SaveImagesFromTechnology/Elements/