file.tools.toolPath=/home/gorinych3/images/tools/
file.tools.platePath=/home/gorinych3/images/plates/
file.tools.machinesPath=/home/gorinych3/images/machines/
file.tools.elementsPath=/home/gorinych3/images/elements/

#file.tools.toolPath=C:/SaveImagesFromTechnology/Images/Tools/
#file.tools.platePath=C:/SaveImagesFromTechnology/Images/Plates/
#file.tools.machinesPath=C:/SaveImagesFromTechnology/Images/Machines/
#file.tools.elementsPath=C:/SaveImagesFromTechnology/Elements/