database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/technologies
database.username=postgres
database.password=sa

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true 
hibernate.format_sql = true 