database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/technologies
database.username=gorinych3
database.password=1545731

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true 
hibernate.format_sql = true 
#file.toolPath=C:/SaveImagesFromTechnology/Images/Tools/