database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.99.100:32768/postgres
database.username=postgres
database.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true 
hibernate.format_sql = true 
file.toolPath=C:/SaveImagesFromTechnology/Images/Tools/